# Samples.FileStorage

./: README.md  Samples.FileStorage.sln
src/Samples.FileStorage/: Program.cs  Samples.FileStorage.csproj  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json
src/Samples.FileStorage.Models/: ContainerListResponse.cs  FileDownloadRequest.cs  FileDownloadResponse.cs  FileListResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs  FolderListResponse.cs  ShareListResponse.cs
src/Samples.FileStorage.Services/: IService.cs  Samples.FileStorage.Services.csproj  Service.cs
src/Samples.FileStorage/Controllers/: ApiController.cs
src/Samples.FileStorage/Properties/: launchSettings.json
