<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="BradHuggins.Shared.FileStorage" Version="0.3.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.AzureBlob" Version="0.4.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.AzureFiles" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.Native" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.Sql" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.Utilities" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.FileStorage.Models\Samples.FileStorage.Models.csproj" />
  </ItemGroup>

</Project>
