<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="BradHuggins.Shared.FileStorage" Version="0.3.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.AzureBlob" Version="0.4.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.AzureFiles" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.Native" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.FileStorage.Sql" Version="0.5.0" />
    <PackageReference Include="BradHuggins.Shared.Utilities" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.FileStorage.Models\Samples.FileStorage.Models.csproj" />
    <ProjectReference Include="..\Samples.FileStorage.Services\Samples.FileStorage.Services.csproj" />
  </ItemGroup>


</Project>
